# VelocityServerSelector

./: .gitignore  build.gradle  settings.gradle
src/main/java/lt/tomexas/velocityserverselector/: Main.java
src/main/templates/lt/tomexas/velocityserverselector/: BuildConstants.java
